ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';

DROP TABLE Log;
DROP TABLE Quotation;
DROP TABLE Request;
DROP TABLE PH_Service;
DROP TABLE Service;
DROP TABLE Payment;
DROP TABLE Insurance;
DROP TABLE PetHandler;
DROP TABLE Pet;
DROP TABLE Owner;


CREATE TABLE Owner (
	OID CHAR(5) PRIMARY KEY,
	OName VARCHAR(30) NOT NULL,
	ONRIC VARCHAR(20) NOT NULL UNIQUE,
	OContact CHAR(13) NOT NULL,
	OAdd VARCHAR(35),
	City VARCHAR(20),
	PostCode NUMBER(5) NOT NULL
);

CREATE TABLE Pet (
	PID CHAR(5) PRIMARY KEY,
	PName VARCHAR(20) NOT NULL,
	PGender CHAR(1) CONSTRAINT check_PGender CHECK(PGender IN ('M','F')) NOT NULL,
	MicroChip VARCHAR(6) UNIQUE,
	PDOB DATE NOT NULL,
	PType VARCHAR(10) NOT NULL,
	PBreed VARCHAR(25) NOT NULL,
	PWeight_kg NUMBER(5,2) NOT NULL,
	PVaccD DATE,
	OID CHAR(5) NOT NULL,
FOREIGN KEY (OID) references Owner(OID)
);

CREATE TABLE PetHandler (
	PHID CHAR(4) PRIMARY KEY,
	PH_Name VARCHAR(20) NOT NULL,
	PH_NRIC VARCHAR(30) NOT NULL UNIQUE,
	PH_DOB DATE NOT NULL,
	PH_Exp_Mth NUMBER(3) NOT NULL,
	PH_Contact CHAR(13) NOT NULL UNIQUE
);

CREATE TABLE Insurance (
	InsuranceNo CHAR(1) PRIMARY KEY,
	Type VARCHAR(20) NOT NULL UNIQUE,
	PricePerDay_RM NUMBER(4,2) NOT NULL
);

CREATE TABLE Payment (
	PayCode CHAR(5) PRIMARY KEY,
	InsuranceNo CHAR(1) NOT NULL,
	PaymentDate DATE,
FOREIGN KEY (InsuranceNo) references Insurance(InsuranceNo)
);

CREATE TABLE Service (
	ServCode CHAR(3) PRIMARY KEY,
	ServType VARCHAR(20) NOT NULL UNIQUE,
	Min_ReqAge NUMBER(2) NOT NULL,
	Environment VARCHAR(50) NOT NULL,
	BH_Skill VARCHAR(120) NOT NULL
);

CREATE TABLE PH_Service(
	PHID CHAR(4) NOT NULL references PetHandler(PHID),
	Service CHAR(3) NOT NULL references Service(ServCode),
CONSTRAINT PH_Service_pk PRIMARY KEY(PHID, Service)
);

CREATE TABLE Request (
	RequestID CHAR(5) PRIMARY KEY,
	Pet CHAR(5) NOT NULL,
	Service CHAR(3) NOT NULL,
	RequestDate DATE NOT NULL,
	StartDate DATE NOT NULL,
	EndDate DATE NOT NULL,
FOREIGN KEY (Pet) REFERENCES Pet(PID),
FOREIGN KEY (Service) REFERENCES Service(ServCode)
);

CREATE TABLE Quotation (
	QuotationID CHAR(5) PRIMARY KEY,
	RequestID CHAR(5) NOT NULL,
	PetHandler CHAR(4) NOT NULL,
	Amount NUMBER(3) NOT NULL,
FOREIGN KEY (RequestID) REFERENCES Request(RequestID),
FOREIGN KEY (PetHandler) REFERENCES PetHandler(PHID)
);

CREATE TABLE Log (
	LogID CHAR(5) PRIMARY KEY,
	Request CHAR(5) NOT NULL UNIQUE,
	Quotation CHAR(5) NOT NULL UNIQUE,
	PaymentCode CHAR(5) UNIQUE,
	CancellationDate DATE,
	Feedback CHAR(1) CONSTRAINT check_Feedback CHECK(Feedback IN ('5', '4', '3', '2', '1')),
	Complaint VARCHAR(30),
FOREIGN KEY (Request) REFERENCES Request(RequestID),
FOREIGN KEY (Quotation) REFERENCES Quotation(QuotationID),
FOREIGN KEY (PaymentCode) REFERENCES Payment(PayCode)
);



REM *************************
REM INSERT Owner RECORDS
REM *************************

INSERT INTO Owner VALUES ('A0001', 'Amrita Mehta', '991225-33-1901', '60 11-3321169', '34 Jalan Tanjung Sd 13/1', 'Kuala Lumpur', 52200);
INSERT INTO Owner VALUES ('A0002', 'Alyssa Mendez', '720724-56-1206', '60 19-3260700', '2, Jalan Raja Laut', 'Kuala Lumpur', 50350);
INSERT INTO Owner VALUES ('A0003', 'Sepiah binti Hashim', '951217-16-5435', '60 15-6372139', '51 Jalan Ss 15/4E', 'Petaling Jaya', 47500);
INSERT INTO Owner VALUES ('A0004', 'Lorina Davey', '800129-09-8567', '60 18-1817998', '12 Jalan Bunga Pekan 5', 'Banting', 42700);
INSERT INTO Owner VALUES ('A0005', 'Ayu binti Omar', '820182-99-1012', '60 12-4293644', '3rd Floor Puteri Park Plaza', 'Ampang', 68000);
INSERT INTO Owner VALUES ('A0006', 'Sofia Thane', '001018-15-7601', '60 14-6891204', 'Lot 6 Jalan 19/1', 'Petaling Jaya', 46200);
INSERT INTO Owner VALUES ('A0007', 'Azura Lim', '811011-03-9012', '60 15-1227218', '1 Lebuh Batu Nilam 1', 'Klang', 41200);
INSERT INTO Owner VALUES ('A0008', 'Kim Chet', '991021-17-8812', '60 16-1128971', '89, Jalan Pudu Lama', 'Kuala Lumpur', 50200);	
INSERT INTO Owner VALUES ('A0009', 'Colleen Freeman', '740321-00-0987', '60 13-2127654', '10 Jalan Haji Sirat Taman Utama', 'Klang', 42100);
INSERT INTO Owner VALUES ('A0010', 'Tan Dian Wei', '870603-10-0991', '60 13-3372669', '14 Jalan Sri Damak 25', 'Klang', 41200);	
INSERT INTO Owner VALUES ('A0011', 'Nirmala a/p Sumail', '830104-61-9087', '60 11-3176106', 'Lot 2 Solok Sultan Hishamudin 12', 'Klang', 42000);	
INSERT INTO Owner VALUES ('A0012', 'Adi Mathur', '990228-67-1021', '60 13-2123412', '1 Lorong Damai 3 Off Jalan Ampang', 'Kuala Lumpur', 55000);
INSERT INTO Owner VALUES ('A0013', 'Stephan Thomson', '721026-98-1099', '60 12-5551021', '492 Jalan Perusahaan 3', 'Sungai Buloh', 47000);	
INSERT INTO Owner VALUES ('A0014', 'Sam Haynes', '760617-88-4356', '60 19-2210413', '119 Jalan Pasar', 'Kuala Lumpur', 55100);
INSERT INTO Owner VALUES ('A0015', 'Henri Rubio', '841127-45-2099', '60 12-8341636', 'Blok A 110 Jalan Pjs 3/55', 'Petaling Jaya', 46000);		


REM *************************
REM INSERT Pet RECORDS
REM *************************

INSERT INTO Pet VALUES ('P1001', 'Big Bird', 'M', '671908', '11/11/2014', 'Bird', 'Silkie (Chicken)', 1.80, '24/12/2018', 'A0001');
INSERT INTO Pet VALUES ('P1002', 'Belinda', 'F', '121675', '19/06/2015', 'Bird', 'Brahma (Chicken)', 5.50, '21/02/2019', 'A0002');
INSERT INTO Pet VALUES ('P2001', 'Peter', 'M', '920211', '11/12/2016', 'Cat', 'Birman', 5.40, '17/10/2018', 'A0003');
INSERT INTO Pet VALUES ('P2002', 'Chandler', 'M', '109982', '26/08/2017', 'Cat', 'Russian Blue', 6.80, '13/11/2018', 'A0004');
INSERT INTO Pet VALUES ('P2003', 'Coco', 'F', '554098', '08/05/2008', 'Cat', 'Siamese', 3.40, '20/12/2018', 'A0005');
INSERT INTO Pet VALUES ('P2004', 'Cookie', 'F', '503661', '19/03/2017', 'Cat', 'Maine Coone', 5.00, '18/12/2018', 'A0006');
INSERT INTO Pet VALUES ('P2005', 'Sweetie', 'F', '194867', '26/07/2016', 'Cat', 'Siamese', 3.60, '19/05/2019', 'A0006');	
INSERT INTO Pet VALUES ('P2006', 'Oreo', 'M', '719905', '06/08/2018', 'Cat', 'Persian', 4.50, '19/07/2019', 'A0006');
INSERT INTO Pet VALUES ('P2007', 'Smokey', 'M', '723654', '12/06/2009', 'Cat', 'Scottish Fold', 5.50, '19/06/2019', 'A0007');
INSERT INTO Pet VALUES ('P3001', 'Charlie', 'M', '400320', '12/03/2014', 'Dog', 'Collie', 23.00, '15/06/2019', 'A0008');
INSERT INTO Pet VALUES ('P3002', 'Lily', 'F', '521685', '11/07/2015', 'Dog', 'Pomeranian', 2.00, '19/02/2019', 'A0009');		
INSERT INTO Pet VALUES ('P3003', 'Oscar', 'M', '610488', '25/10/2014', 'Dog', 'Boxer', 28.00, '11/11/2018', 'A0010');
INSERT INTO Pet VALUES ('P3004', 'Buddy', 'M', '881098', '21/08/2017', 'Dog', 'St. Bernard', 97.00, '23/11/2018', 'A0011');
INSERT INTO Pet VALUES ('P3005', 'Archie', 'M', '110888', '20/12/2016', 'Dog', 'Golden Retriever', 30.00, '31/03/2019', 'A0012');	
INSERT INTO Pet VALUES ('P3006', 'Helmet', 'M', '121094', '30/08/2010', 'Dog', 'Beagle', 11.00, '11/06/2017', 'A0013');
INSERT INTO Pet VALUES ('P3007', 'Karen', 'F', '426821', '23/05/2015	', 'Dog', 'Bulldog', 19.00, '26/05/2019', 'A0014');	
INSERT INTO Pet VALUES ('P4001', 'Christopher', 'M', '990452', '25/11/2010', 'Reptile', 'Common Leopard (Gecko)', 0.07, NULL, 'A0008');		
INSERT INTO Pet VALUES ('P4002', 'Donut', 'M', '684531', '30/11/1994', 'Reptile', 'Ball Python', 2.10, NULL, 'A0013');		
INSERT INTO Pet VALUES ('P4003', 'Voldetort', 'M', '962581', '11/06/2018', 'Reptile', 'Greek Tortoise', 1.80, NULL, 'A0015');
INSERT INTO Pet VALUES ('P5001', 'Bugsy', 'M', '212431', '21/08/2016', 'Rodent', 'American Guinea Pig', 0.40, NULL, 'A0001');


REM *************************
REM INSERT PetHandler RECORDS
REM *************************

INSERT INTO PetHandler VALUES ('H001', 'Bob Church', '760120-99-3456', '20/01/1976', 180, '60 18-9325008');
INSERT INTO PetHandler VALUES ('H002', 'David Maynard', '761112-10-5871', '12/11/1976', 177, '60 19-5553812');
INSERT INTO PetHandler VALUES ('H003', 'Estelle Brookes', '770402-67-0956', '02/04/1977', 160, '60 14-3225523');
INSERT INTO PetHandler VALUES ('H004', 'Ivy Wells', '930401-22-7619', '01/04/1993', 12, '60 15-8906654');
INSERT INTO PetHandler VALUES ('H005', 'Arnold Burgess', '920608-76-8172', '08/06/1992', 18, '60 12-4531189');	
INSERT INTO PetHandler VALUES ('H006', 'Judy Gaines', '820319-45-9672', '19/03/1982', 28, '60 17-5518891');		
INSERT INTO PetHandler VALUES ('H007', 'Eli Small', '840711-34-1632', '11/07/1984', 30, '60 12-3357849'); 
INSERT INTO PetHandler VALUES ('H008', 'Isabella Peel', '880428-16-3418', '28/04/1988', 16, '60 18-4587899'); 
INSERT INTO PetHandler VALUES ('H009', 'Emma Redfern', '910610-77-2071', '10/06/1991', 10, '60 11-1233365'); 	
INSERT INTO PetHandler VALUES ('H010', 'Devi a/p Kumaresh', '010121-78-1629', '21/01/2001', 2, '60 16-5584789');		
INSERT INTO PetHandler VALUES ('H011', 'Letitia Christensen', '901005-52-6781', '05/10/1990', 20, '60 13-8794587');
INSERT INTO PetHandler VALUES ('H012', 'Lydia Singh', '921116-51-8913', '16/11/1992', 34, '60 14-3490669');		
INSERT INTO PetHandler VALUES ('H013', 'Lucien Hope', '930728-31-1337', '28/07/1993', 22, '60 16-8871441');		
INSERT INTO PetHandler VALUES ('H014', 'Arthur Koch', '901005-58-6541', '05/10/1990', 39, '60 19-3234132');		
INSERT INTO PetHandler VALUES ('H015', 'Lucy Fern', '960616-66-6666', '16/06/1996', 26, '60 16-8890666');	


REM ************************
REM INSERT Insurance RECORDS
REM ************************

INSERT INTO Insurance VALUES ('B', 'Basic', 5.00);									
INSERT INTO Insurance VALUES ('C', 'Comprehensive', 10.00);
INSERT INTO Insurance VALUES ('E', 'Exclusive', 18.00);
INSERT INTO Insurance VALUES ('P', 'Premium', 20.00);


REM **********************
REM INSERT Payment RECORDS
REM **********************

INSERT INTO Payment VALUES ('M0001', 'P', '14/01/2018');
INSERT INTO Payment VALUES ('M0002', 'B', '28/01/2018');
INSERT INTO Payment VALUES ('M0003', 'E', '31/01/2018');
INSERT INTO Payment VALUES ('M0004', 'B', '02/02/2018');
INSERT INTO Payment VALUES ('M0005', 'B', '02/02/2018');
INSERT INTO Payment VALUES ('M0006', 'P', '23/02/2018');
INSERT INTO Payment VALUES ('M0007', 'C', '26/02/2018');
INSERT INTO Payment VALUES ('M0008', 'E', '01/03/2018');
INSERT INTO Payment VALUES ('M0009', 'E', '27/02/2018');
INSERT INTO Payment VALUES ('M0010', 'B', '20/03/2018');
INSERT INTO Payment VALUES ('M0011', 'E', '21/03/2018');
INSERT INTO Payment VALUES ('M0012', 'P', '31/03/2018');
INSERT INTO Payment VALUES ('M0013', 'C', '23/04/2018');
INSERT INTO Payment VALUES ('M0014', 'C', '25/04/2018');
INSERT INTO Payment VALUES ('M0015', 'P', '11/05/2018');
INSERT INTO Payment VALUES ('M0016', 'P', '17/05/2018');
INSERT INTO Payment VALUES ('M0017', 'P', '17/05/2018');
INSERT INTO Payment VALUES ('M0018', 'P', '17/05/2018');
INSERT INTO Payment VALUES ('M0019', 'B', '03/06/2018');
INSERT INTO Payment VALUES ('M0020', 'P', '14/06/2018');
INSERT INTO Payment VALUES ('M0021', 'P', '15/06/2018');
INSERT INTO Payment VALUES ('M0022', 'P', '11/07/2018');
INSERT INTO Payment VALUES ('M0023', 'P', '11/07/2018');
INSERT INTO Payment VALUES ('M0024', 'P', '11/07/2018');
INSERT INTO Payment VALUES ('M0025', 'P', '18/08/2018');
INSERT INTO Payment VALUES ('M0026', 'C', '10/09/2018');
INSERT INTO Payment VALUES ('M0027', 'B', '25/09/2018');
INSERT INTO Payment VALUES ('M0028', 'B', '08/10/2018');
INSERT INTO Payment VALUES ('M0029', 'P', '11/10/2018');
INSERT INTO Payment VALUES ('M0030', 'B', '20/10/2018');
INSERT INTO Payment VALUES ('M0031', 'E', '25/11/2018');
INSERT INTO Payment VALUES ('M0032', 'E', '25/11/2018');
INSERT INTO Payment VALUES ('M0033', 'E', '25/11/2018');
INSERT INTO Payment VALUES ('M0034', 'E', '02/12/2018');
INSERT INTO Payment VALUES ('M0035', 'P', '12/12/2018');
INSERT INTO Payment VALUES ('M0036', 'P', '23/12/2018');
INSERT INTO Payment VALUES ('M0037', 'C', '25/01/2019');
INSERT INTO Payment VALUES ('M0038', 'B', '05/02/2019');
INSERT INTO Payment VALUES ('M0039', 'C', '12/02/2019');
INSERT INTO Payment VALUES ('M0040', 'B', '12/02/2019');
INSERT INTO Payment VALUES ('M0041', 'E', '15/02/2019');
INSERT INTO Payment VALUES ('M0042', 'P', '27/03/2019');
INSERT INTO Payment VALUES ('M0043', 'C', '07/03/2019');
INSERT INTO Payment VALUES ('M0044', 'E', '24/04/2019');
INSERT INTO Payment VALUES ('M0045', 'B', '13/05/2019');
INSERT INTO Payment VALUES ('M0046', 'P', '14/05/2019');
INSERT INTO Payment VALUES ('M0047', 'P', '04/06/2019');
INSERT INTO Payment VALUES ('M0048', 'C', '04/06/2019');
INSERT INTO Payment VALUES ('M0049', 'P', '15/07/2019');
INSERT INTO Payment VALUES ('M0050', 'E', '11/09/2019');
INSERT INTO Payment VALUES ('M0051', 'P', '11/10/2019');
INSERT INTO Payment VALUES ('M0052', 'P', '12/10/2019');
INSERT INTO Payment VALUES ('M0053', 'E', '23/10/2019');


REM *****************************
REM INSERT Service RECORDS
REM *****************************

INSERT INTO Service VALUES ('S01', 'Sitter/Boarder', 18, 'Ticks-free environment', 'Friendly and patient, able to handle both difficult humans and animals, and familiar with various breeds temperament');			
INSERT INTO Service VALUES ('S02', 'Walker', 16, 'Reponsible to keep public places clean', 'Knowledge of animal control and first aid treatments');
INSERT INTO Service VALUES ('S03', 'Care provider', 21, 'Registered shop with professional grooming', 'Knowledgable about pet care');


REM *****************************
REM INSERT PH_Service RECORDS
REM *****************************
	
INSERT INTO PH_Service VALUES ('H001', 'S01');
INSERT INTO PH_Service VALUES ('H001', 'S03');
INSERT INTO PH_Service VALUES ('H002', 'S01');
INSERT INTO PH_Service VALUES ('H002', 'S03');
INSERT INTO PH_Service VALUES ('H003', 'S01');
INSERT INTO PH_Service VALUES ('H003', 'S03');
INSERT INTO PH_Service VALUES ('H004', 'S01');
INSERT INTO PH_Service VALUES ('H004', 'S02');
INSERT INTO PH_Service VALUES ('H005', 'S01');
INSERT INTO PH_Service VALUES ('H005', 'S02');
INSERT INTO PH_Service VALUES ('H005', 'S03');
INSERT INTO PH_Service VALUES ('H006', 'S01');
INSERT INTO PH_Service VALUES ('H007', 'S01');
INSERT INTO PH_Service VALUES ('H007', 'S03');
INSERT INTO PH_Service VALUES ('H008', 'S01');
INSERT INTO PH_Service VALUES ('H008', 'S03');
INSERT INTO PH_Service VALUES ('H009', 'S01');
INSERT INTO PH_Service VALUES ('H009', 'S02');
INSERT INTO PH_Service VALUES ('H010', 'S02');
INSERT INTO PH_Service VALUES ('H011', 'S01');
INSERT INTO PH_Service VALUES ('H012', 'S01');
INSERT INTO PH_Service VALUES ('H012', 'S03');
INSERT INTO PH_Service VALUES ('H013', 'S01');
INSERT INTO PH_Service VALUES ('H014', 'S01');
INSERT INTO PH_Service VALUES ('H014', 'S03');
INSERT INTO PH_Service VALUES ('H015', 'S01');
INSERT INTO PH_Service VALUES ('H015', 'S02');
INSERT INTO PH_Service VALUES ('H015', 'S03');


REM **********************
REM INSERT Request RECORDS
REM **********************

INSERT INTO Request VALUES ('R0001', 'P2001', 'S03', '13/01/2018', '22/01/2018', '23/01/2018');
INSERT INTO Request VALUES ('R0002', 'P1001', 'S01', '28/01/2018', '28/02/2018', '01/03/2018');
INSERT INTO Request VALUES ('R0003', 'P2002', 'S01', '29/01/2018', '10/03/2018', '10/03/2018');
INSERT INTO Request VALUES ('R0004', 'P3001', 'S02', '02/02/2018', '01/03/2018', '01/03/2018');
INSERT INTO Request VALUES ('R0005', 'P3001', 'S03', '02/02/2018', '01/03/2018', '01/03/2018');
INSERT INTO Request VALUES ('R0006', 'P2001', 'S03', '22/02/2018', '02/03/2018', '03/03/2018');
INSERT INTO Request VALUES ('R0007', 'P3002', 'S01', '23/02/2018', '26/02/2018', '04/03/2018');
INSERT INTO Request VALUES ('R0008', 'P4001', 'S01', '28/02/2018', '07/03/2018', '21/03/2018');
INSERT INTO Request VALUES ('R0009', 'P2003', 'S03', '27/02/2018', '31/03/2018', '01/04/2018');
INSERT INTO Request VALUES ('R0010', 'P4002', 'S01', '20/03/2018', '22/03/2018', '30/03/2018');
INSERT INTO Request VALUES ('R0011', 'P3003', 'S02', '20/03/2018', '09/04/2018', '16/04/2018');
INSERT INTO Request VALUES ('R0012', 'P3004', 'S01', '31/03/2018', '21/03/2018', '25/03/2018');
INSERT INTO Request VALUES ('R0013', 'P1002', 'S01', '21/04/2018', '28/04/2018', '05/05/2018');
INSERT INTO Request VALUES ('R0014', 'P3004', 'S03', '22/04/2018', '19/05/2018', '21/05/2018');
INSERT INTO Request VALUES ('R0015', 'P2004', 'S03', '10/05/2018', '25/06/2018', '26/06/2018');
INSERT INTO Request VALUES ('R0016', 'P3005', 'S01', '17/05/2018', '01/05/2018', '10/05/2018');
INSERT INTO Request VALUES ('R0017', 'P3005', 'S02', '17/05/2018', '01/05/2018', '10/05/2018');
INSERT INTO Request VALUES ('R0018', 'P3005', 'S03', '17/05/2018', '09/05/2018', '09/05/2018');
INSERT INTO Request VALUES ('R0019', 'P2002', 'S03', '02/06/2018', '10/06/2018', '11/06/2018');
INSERT INTO Request VALUES ('R0020', 'P3004', 'S02', '13/06/2018', '20/07/2018', '05/08/2018');
INSERT INTO Request VALUES ('R0021', 'P2005', 'S01', '13/06/2018', '18/07/2018', '19/07/2018');
INSERT INTO Request VALUES ('R0022', 'P2005', 'S01', '10/07/2018', '23/07/2018', '30/07/2018');
INSERT INTO Request VALUES ('R0023', 'P2006', 'S01', '10/07/2018', '23/07/2018', '30/07/2018');
INSERT INTO Request VALUES ('R0024', 'P2004', 'S01', '10/07/2018', '23/07/2018', '30/07/2018');
INSERT INTO Request VALUES ('R0025', 'P3006', 'S01', '16/08/2018', '17/08/2018', '23/08/2018');
INSERT INTO Request VALUES ('R0026', 'P5001', 'S01', '08/09/2018', '12/09/2018', '16/09/2018');
INSERT INTO Request VALUES ('R0027', 'P3002', 'S02', '25/09/2018', '26/09/2018', '13/10/2018');
INSERT INTO Request VALUES ('R0028', 'P2001', 'S01', '08/10/2018', '17/10/2018', '20/10/2018');
INSERT INTO Request VALUES ('R0029', 'P2002', 'S03', '10/10/2018', '15/10/2018', '16/10/2018');
INSERT INTO Request VALUES ('R0030', 'P3003', 'S01', '18/10/2018', '18/11/2018', '20/11/2018');
INSERT INTO Request VALUES ('R0031', 'P2001', 'S03', '24/11/2018', '25/12/2018', '26/12/2018');
INSERT INTO Request VALUES ('R0032', 'P2007', 'S03', '25/11/2018', '30/11/2018', '30/11/2018');
INSERT INTO Request VALUES ('R0033', 'P2007', 'S01', '25/11/2018', '30/11/2018', '06/12/2018');
INSERT INTO Request VALUES ('R0034', 'P3002', 'S03', '01/12/2018', '08/12/2018', '09/12/2018');
INSERT INTO Request VALUES ('R0035', 'P2006', 'S01', '12/12/2018', '16/12/2018', '28/12/2018');
INSERT INTO Request VALUES ('R0036', 'P2005', 'S03', '23/12/2018', '26/12/2018', '27/12/2018');
INSERT INTO Request VALUES ('R0037', 'P5001', 'S01', '23/01/2019', '24/01/2019', '03/02/2019');
INSERT INTO Request VALUES ('R0038', 'P2003', 'S03', '04/02/2019', '12/02/2019', '13/02/2019');
INSERT INTO Request VALUES ('R0039', 'P4002', 'S01', '12/02/2019', '15/02/2019', '23/02/2019');
INSERT INTO Request VALUES ('R0040', 'P4003', 'S01', '12/02/2019', '15/02/2019', '19/02/2019');
INSERT INTO Request VALUES ('R0041', 'P4001', 'S01', '13/02/2019', '15/02/2019', '20/02/2019');
INSERT INTO Request VALUES ('R0042', 'P3004', 'S02', '27/03/2019', '13/04/2019', '16/04/2019');
INSERT INTO Request VALUES ('R0043', 'P3002', 'S02', '04/03/2019', '08/03/2019', '12/03/2019');
INSERT INTO Request VALUES ('R0044', 'P4001', 'S01', '23/04/2019', '30/04/2019', '06/05/2019');
INSERT INTO Request VALUES ('R0045', 'P3001', 'S02', '11/05/2019', '20/06/2019', '25/06/2019');
INSERT INTO Request VALUES ('R0046', 'P3005', 'S03', '11/05/2019', '19/05/2019', '19/05/2019');
INSERT INTO Request VALUES ('R0047', 'P3006', 'S01', '04/06/2019', '08/06/2019', '15/06/2019');
INSERT INTO Request VALUES ('R0048', 'P3006', 'S03', '04/06/2019', '08/06/2019', '08/06/2019');
INSERT INTO Request VALUES ('R0049', 'P3007', 'S01', '15/07/2019', '21/07/2019', '30/07/2019');
INSERT INTO Request VALUES ('R0050', 'P3003', 'S03', '09/09/2019', '19/09/2019', '19/09/2019');
INSERT INTO Request VALUES ('R0051', 'P2006', 'S03', '10/10/2019', '14/11/2019', '15/11/2019');
INSERT INTO Request VALUES ('R0052', 'P2004', 'S03', '12/10/2019', '14/11/2019', '15/11/2019');
INSERT INTO Request VALUES ('R0053', 'P2007', 'S03', '22/10/2019', '13/11/2019', '14/11/2019');


REM *************************
REM INSERT Quotation RECORDS
REM *************************

INSERT INTO Quotation VALUES ('Q001A', 'R0001', 'H007', 78);
INSERT INTO Quotation VALUES ('Q001B', 'R0001', 'H012', 135);
INSERT INTO Quotation VALUES ('Q002A', 'R0002', 'H005', 55);
INSERT INTO Quotation VALUES ('Q003A', 'R0003', 'H003', 110);
INSERT INTO Quotation VALUES ('Q003B', 'R0003', 'H008', 50);
INSERT INTO Quotation VALUES ('Q004A', 'R0004', 'H005', 37);
INSERT INTO Quotation VALUES ('Q004B', 'R0004', 'H009', 35);
INSERT INTO Quotation VALUES ('Q004C', 'R0004', 'H010', 20);
INSERT INTO Quotation VALUES ('Q005A', 'R0005', 'H001', 410);
INSERT INTO Quotation VALUES ('Q005B', 'R0005', 'H003', 270);
INSERT INTO Quotation VALUES ('Q005C', 'R0005', 'H005', 71);
INSERT INTO Quotation VALUES ('Q005D', 'R0005', 'H015', 120);
INSERT INTO Quotation VALUES ('Q006A', 'R0006', 'H005', 61);
INSERT INTO Quotation VALUES ('Q006B', 'R0006', 'H014', 155);
INSERT INTO Quotation VALUES ('Q007A', 'R0007', 'H001', 125);
INSERT INTO Quotation VALUES ('Q007B', 'R0007', 'H002', 120);
INSERT INTO Quotation VALUES ('Q008A', 'R0008', 'H004', 46);
INSERT INTO Quotation VALUES ('Q008B', 'R0008', 'H006', 65);
INSERT INTO Quotation VALUES ('Q008C', 'R0008', 'H011', 53);
INSERT INTO Quotation VALUES ('Q009A', 'R0009', 'H002', 335);
INSERT INTO Quotation VALUES ('Q009B', 'R0009', 'H008', 57);
INSERT INTO Quotation VALUES ('Q010A', 'R0010', 'H005', 55);
INSERT INTO Quotation VALUES ('Q010B', 'R0010', 'H012', 75);
INSERT INTO Quotation VALUES ('Q011A', 'R0011', 'H006', 75);
INSERT INTO Quotation VALUES ('Q011B', 'R0011', 'H007', 79);
INSERT INTO Quotation VALUES ('Q011C', 'R0011', 'H009', 60);
INSERT INTO Quotation VALUES ('Q012A', 'R0012', 'H007', 19);
INSERT INTO Quotation VALUES ('Q012B', 'R0012', 'H008', 120);
INSERT INTO Quotation VALUES ('Q013A', 'R0013', 'H013', 55);
INSERT INTO Quotation VALUES ('Q013B', 'R0013', 'H014', 79);
INSERT INTO Quotation VALUES ('Q014A', 'R0014', 'H001', 470);
INSERT INTO Quotation VALUES ('Q014B', 'R0014', 'H012', 205);
INSERT INTO Quotation VALUES ('Q015A', 'R0015', 'H001', 400);
INSERT INTO Quotation VALUES ('Q016A', 'R0016', 'H002', 130);
INSERT INTO Quotation VALUES ('Q016B', 'R0016', 'H005', 65);
INSERT INTO Quotation VALUES ('Q016C', 'R0016', 'H007', 79);
INSERT INTO Quotation VALUES ('Q016D', 'R0016', 'H015', 75);
INSERT INTO Quotation VALUES ('Q017A', 'R0017', 'H004', 47);
INSERT INTO Quotation VALUES ('Q017B', 'R0017', 'H005', 37);
INSERT INTO Quotation VALUES ('Q017C', 'R0017', 'H015', 39);
INSERT INTO Quotation VALUES ('Q018A', 'R0018', 'H001', 410);
INSERT INTO Quotation VALUES ('Q018B', 'R0018', 'H003', 270);
INSERT INTO Quotation VALUES ('Q018C', 'R0018', 'H005', 71);
INSERT INTO Quotation VALUES ('Q018D', 'R0018', 'H015', 120);
INSERT INTO Quotation VALUES ('Q019A', 'R0019', 'H001', 400);
INSERT INTO Quotation VALUES ('Q019B', 'R0019', 'H014', 155);
INSERT INTO Quotation VALUES ('Q019C', 'R0019', 'H005', 61);
INSERT INTO Quotation VALUES ('Q020A', 'R0020', 'H004', 107);
INSERT INTO Quotation VALUES ('Q021A', 'R0021', 'H001', 125);
INSERT INTO Quotation VALUES ('Q021B', 'R0021', 'H001', 125);
INSERT INTO Quotation VALUES ('Q021C', 'R0021', 'H001', 125);
INSERT INTO Quotation VALUES ('Q022A', 'R0022', 'H006', 65);
INSERT INTO Quotation VALUES ('Q022B', 'R0022', 'H008', 50);
INSERT INTO Quotation VALUES ('Q022C', 'R0022', 'H008', 50);
INSERT INTO Quotation VALUES ('Q023A', 'R0023', 'H006', 65);
INSERT INTO Quotation VALUES ('Q024A', 'R0024', 'H009', 50);
INSERT INTO Quotation VALUES ('Q025A', 'R0025', 'H003', 110);
INSERT INTO Quotation VALUES ('Q025B', 'R0025', 'H007', 69);
INSERT INTO Quotation VALUES ('Q026A', 'R0026', 'H005', 55);
INSERT INTO Quotation VALUES ('Q026B', 'R0026', 'H012', 75);
INSERT INTO Quotation VALUES ('Q027A', 'R0027', 'H004', 37);
INSERT INTO Quotation VALUES ('Q027B', 'R0027', 'H009', 25);
INSERT INTO Quotation VALUES ('Q027C', 'R0027', 'H015', 29);
INSERT INTO Quotation VALUES ('Q028A', 'R0028', 'H006', 65);
INSERT INTO Quotation VALUES ('Q028B', 'R0028', 'H011', 53);
INSERT INTO Quotation VALUES ('Q028C', 'R0028', 'H003', 110);
INSERT INTO Quotation VALUES ('Q029A', 'R0029', 'H008', 57);
INSERT INTO Quotation VALUES ('Q029B', 'R0029', 'H003', 260);
INSERT INTO Quotation VALUES ('Q029C', 'R0029', 'H002', 335);
INSERT INTO Quotation VALUES ('Q030A', 'R0030', 'H011', 63);
INSERT INTO Quotation VALUES ('Q030B', 'R0030', 'H002', 130);
INSERT INTO Quotation VALUES ('Q031A', 'R0031', 'H015', 110);
INSERT INTO Quotation VALUES ('Q031B', 'R0031', 'H008', 57);
INSERT INTO Quotation VALUES ('Q032A', 'R0032', 'H012', 135);
INSERT INTO Quotation VALUES ('Q032B', 'R0032', 'H007', 78);
INSERT INTO Quotation VALUES ('Q033A', 'R0033', 'H012', 75);
INSERT INTO Quotation VALUES ('Q034A', 'R0034', 'H007', 78);
INSERT INTO Quotation VALUES ('Q034B', 'R0034', 'H002', 335);
INSERT INTO Quotation VALUES ('Q034C', 'R0034', 'H003', 260);
INSERT INTO Quotation VALUES ('Q034D', 'R0034', 'H012', 135);
INSERT INTO Quotation VALUES ('Q034E', 'R0034', 'H001', 400);
INSERT INTO Quotation VALUES ('Q035A', 'R0035', 'H012', 75);
INSERT INTO Quotation VALUES ('Q035B', 'R0035', 'H007', 69);
INSERT INTO Quotation VALUES ('Q036A', 'R0036', 'H014', 155);
INSERT INTO Quotation VALUES ('Q036B', 'R0036', 'H012', 135);
INSERT INTO Quotation VALUES ('Q036C', 'R0036', 'H001', 400);
INSERT INTO Quotation VALUES ('Q037A', 'R0037', 'H007', 69);
INSERT INTO Quotation VALUES ('Q037B', 'R0037', 'H012', 75);
INSERT INTO Quotation VALUES ('Q038A', 'R0038', 'H014', 155);
INSERT INTO Quotation VALUES ('Q039A', 'R0039', 'H005', 55);
INSERT INTO Quotation VALUES ('Q039B', 'R0039', 'H001', 125);
INSERT INTO Quotation VALUES ('Q040A', 'R0040', 'H005', 55);
INSERT INTO Quotation VALUES ('Q040B', 'R0040', 'H012', 75);
INSERT INTO Quotation VALUES ('Q041A', 'R0041', 'H005', 55);
INSERT INTO Quotation VALUES ('Q041B', 'R0041', 'H002', 120);
INSERT INTO Quotation VALUES ('Q042A', 'R0042', 'H004', 107);
INSERT INTO Quotation VALUES ('Q042B', 'R0042', 'H015', 99);
INSERT INTO Quotation VALUES ('Q043A', 'R0043', 'H004', 37);
INSERT INTO Quotation VALUES ('Q043B', 'R0043', 'H010', 10);
INSERT INTO Quotation VALUES ('Q043C', 'R0043', 'H009', 25);
INSERT INTO Quotation VALUES ('Q044A', 'R0044', 'H006', 65);
INSERT INTO Quotation VALUES ('Q044B', 'R0044', 'H007', 69);
INSERT INTO Quotation VALUES ('Q045A', 'R0045', 'H004', 47);
INSERT INTO Quotation VALUES ('Q045B', 'R0045', 'H005', 37);
INSERT INTO Quotation VALUES ('Q045C', 'R0045', 'H009', 35);
INSERT INTO Quotation VALUES ('Q045D', 'R0045', 'H010', 20);
INSERT INTO Quotation VALUES ('Q046A', 'R0046', 'H001', 410);
INSERT INTO Quotation VALUES ('Q046B', 'R0046', 'H005', 71);
INSERT INTO Quotation VALUES ('Q046C', 'R0046', 'H014', 165);
INSERT INTO Quotation VALUES ('Q046D', 'R0046', 'H015', 120);
INSERT INTO Quotation VALUES ('Q047A', 'R0047', 'H015', 65);
INSERT INTO Quotation VALUES ('Q048A', 'R0048', 'H015', 110);
INSERT INTO Quotation VALUES ('Q049A', 'R0049', 'H007', 69);
INSERT INTO Quotation VALUES ('Q049B', 'R0049', 'H003', 110);
INSERT INTO Quotation VALUES ('Q050A', 'R0050', 'H003', 260);
INSERT INTO Quotation VALUES ('Q050B', 'R0050', 'H005', 61);
INSERT INTO Quotation VALUES ('Q051A', 'R0051', 'H008', 57);
INSERT INTO Quotation VALUES ('Q051B', 'R0051', 'H001', 400);
INSERT INTO Quotation VALUES ('Q051C', 'R0051', 'H014', 155);
INSERT INTO Quotation VALUES ('Q052A', 'R0052', 'H001', 400);
INSERT INTO Quotation VALUES ('Q052B', 'R0052', 'H008', 57);
INSERT INTO Quotation VALUES ('Q052C', 'R0052', 'H007', 78);
INSERT INTO Quotation VALUES ('Q053A', 'R0053', 'H001', 400);


REM **********************
REM INSERT Log RECORDS
REM **********************

INSERT INTO Log VALUES ('L0001', 'R0001', 'Q001A', 'M0001', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0002', 'R0002', 'Q002A', 'M0002', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0003', 'R0003', 'Q003A', 'M0003', '02/02/2018', NULL, NULL);
INSERT INTO Log VALUES ('L0004', 'R0004', 'Q004B', 'M0004', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0005', 'R0005', 'Q005C', 'M0005', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0006', 'R0006', 'Q006B', 'M0006', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0007', 'R0007', 'Q007B', 'M0007', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0008', 'R0008', 'Q008B', 'M0008', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0009', 'R0009', 'Q009A', 'M0009', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0010', 'R0010', 'Q010A', 'M0010', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0011', 'R0011', 'Q011B', 'M0011', NULL, '3', NULL);
INSERT INTO Log VALUES ('L0012', 'R0012', 'Q012B', 'M0012', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0013', 'R0013', 'Q013A', 'M0013', NULL, '3', NULL);
INSERT INTO Log VALUES ('L0014', 'R0014', 'Q014B', 'M0014', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0015', 'R0015', 'Q015A', 'M0015', NULL, '3', NULL);
INSERT INTO Log VALUES ('L0016', 'R0016', 'Q016D', 'M0016', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0017', 'R0017', 'Q017C', 'M0017', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0018', 'R0018', 'Q018D', 'M0018', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0019', 'R0019', 'Q019B', 'M0019', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0020', 'R0020', 'Q020A', 'M0020', '21/06/2018', NULL, NULL);
INSERT INTO Log VALUES ('L0021', 'R0021', 'Q021A', 'M0021', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0022', 'R0022', 'Q022A', 'M0022', NULL, '3', NULL);
INSERT INTO Log VALUES ('L0023', 'R0023', 'Q023A', 'M0023', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0024', 'R0024', 'Q024A', 'M0024', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0025', 'R0025', 'Q025A', 'M0025', NULL, '2', 'ACCIDENT');
INSERT INTO Log VALUES ('L0026', 'R0026', 'Q026A', 'M0026', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0027', 'R0027', 'Q027B', 'M0027', NULL, '1', 'ACCIDENT');
INSERT INTO Log VALUES ('L0028', 'R0028', 'Q028A', 'M0028', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0029', 'R0029', 'Q029B', 'M0029', NULL, '3', NULL);
INSERT INTO Log VALUES ('L0030', 'R0030', 'Q030A', 'M0030', NULL, '2', 'ACCIDENT');
INSERT INTO Log VALUES ('L0031', 'R0031', 'Q031B', 'M0031', '26/11/2018', NULL, NULL);
INSERT INTO Log VALUES ('L0032', 'R0032', 'Q032A', 'M0032', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0033', 'R0033', 'Q033A', 'M0033', NULL, '3', NULL);
INSERT INTO Log VALUES ('L0034', 'R0034', 'Q034A', 'M0034', '06/12/2018', NULL, NULL);
INSERT INTO Log VALUES ('L0035', 'R0035', 'Q035B', 'M0035', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0036', 'R0036', 'Q036C', 'M0036', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0037', 'R0037', 'Q037A', 'M0037', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0038', 'R0038', 'Q028B', 'M0038', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0039', 'R0039', 'Q039A', 'M0039', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0040', 'R0040', 'Q040A', 'M0040', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0041', 'R0041', 'Q041A', 'M0041', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0042', 'R0042', 'Q042B', 'M0042', NULL, '4', NULL);
INSERT INTO Log VALUES ('L0043', 'R0043', 'Q043C', 'M0043', NULL, '3', NULL);
INSERT INTO Log VALUES ('L0044', 'R0044', 'Q044A', 'M0044', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0045', 'R0045', 'Q045D', 'M0045', '18/05/2019', NULL, NULL);
INSERT INTO Log VALUES ('L0046', 'R0046', 'Q046B', 'M0046', NULL, '1', 'ACCIDENT');
INSERT INTO Log VALUES ('L0047', 'R0047', 'Q047A', 'M0047', NULL, '1', 'ACCIDENT');
INSERT INTO Log VALUES ('L0048', 'R0048', 'Q048A', 'M0048', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0049', 'R0049', 'Q049A', 'M0049', NULL, '1', 'ABUSE');
INSERT INTO Log VALUES ('L0050', 'R0050', 'Q050B', 'M0050', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0051', 'R0051', 'Q051B', 'M0051', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0052', 'R0052', 'Q052B', 'M0052', NULL, '5', NULL);
INSERT INTO Log VALUES ('L0053', 'R0053', 'Q053A', 'M0053', NULL, '3', NULL);
